# AVR4L

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  build.gradle  elements.html  index.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
AVR-Studio/: ReadMe.md  build.xml
AVR-Studio/nbproject/: project.properties
AVR-Studio/nbproject/private/: private.properties  private.xml
AVR-Studio/src/mainPckg/: Studio.form  Studio.java  test.java
Binaries/: Readme.txt  avr4l_amd64-v1.1+c2610da.deb  avr4l_linux.tar.bz2  install.sh
Binaries/Linux/: avr4l.desktop  install.sh
Binaries/Linux/avr4l_deb/DEBIAN/: control
Binaries/Windows/installer/: AVR4L.aip
Binaries/Windows/installer project/: AVR4L.aip
Binaries/Windows/installer/AVR4L-cache/part1/: output-info.ini
Binaries/Windows/portable/: AVR4L.bat  License.rtf
Source Code/AVR-Studio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source Code/AVR-Studio/nbproject/private/: private.properties  private.xml
Source Code/AVR-Studio/src/mainPckg/: JFontChooser.java  JSerialPanel.java  Studio.form  Studio.java
Source Code/AVR4L/nbproject/: genfiles.properties  project.properties
Source Code/AVR4L/nbproject/private/: private.properties
Source Code/AVR4L/src/mainPckg/: JFontChooser.java  JSerialPanel.java  Main_Frame.form  Main_Frame.java
animations/: particle.js  sketch.js
assets/: AVR4L.desktop  avr4l  install-linux.sh
css/: skel.css  style-large.css  style-medium.css  style-small.css  style-xlarge.css  style-xsmall.css  style.css
css/ie/: v8.css  v9.css
js/: init.js  jquery.slidertron.min.js
src/: JFontChooser.java  JSerialPanel.java
src/main/java/: JFontChooser.java  JSerialPanel.java  Main_Frame.java
src/main/resources/: Main_Frame.form
(+4 files in other folders)
