plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '.91'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile 'org.json:json:20171018'
    compile 'de.sciss:jsyntaxpane:1.0.0'
}

task fatJar(type: Jar) {
    manifest {
	attributes 'Main-Class': 'avr4l.Main_Frame'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}
