plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '.91'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.fazecast:jSerialComm:1.3.11'
    implementation 'org.json:json:20171018'
    implementation 'de.sciss:jsyntaxpane:1.0.0'
}

mainClassName = 'betteravr.Main_Frame'
