plugins {
    id 'java'
    id "edu.sc.seis.launch4j" version "2.4.4"
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile 'org.json:json:20171018'
    compile 'de.sciss:jsyntaxpane:1.0.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '.91'

task fatJar(type: Jar) {
    manifest {
	attributes 'Main-Class': 'avr4l.Main_Frame'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}

launch4j {
    outfile = 'AVR4L.exe'
    mainClassName = 'avr4l.Main_Frame'
    copyConfigurable = project.tasks.fatJar.outputs.files
    jar = "lib/${project.tasks.fatJar.archiveName}"
}

